<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/article_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="8dp"
        android:text="BTS"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/article_subheading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/article_heading"
        android:layout_marginTop="24dp"
        android:background="@color/white"
        android:padding="10dp"
        android:text="Bulletproof Boy Scouts"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault" />

    <Button
        android:id="@+id/openUrlButton"
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/article_heading"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="86dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="16dp"
        android:layout_toEndOf="@+id/openGoogleButton"
        android:onClick="openYoutube"
        android:text="Buka Youtube" />

    <Button
        android:id="@+id/openGoogleButton"
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/article_heading"
        android:layout_marginTop="86dp"
        android:onClick="openGoogle"
        android:text="Buka Google" />

</RelativeLayout>